DELETE FROM `nordeste`.`Usuario_leu_Mensagem`;
DELETE FROM `nordeste`.`Mensagem`;
DELETE FROM `nordeste`.`Dialogo`;
DELETE FROM `nordeste`.`Analista_has_Proposta_has_Status_Proposta`;
DELETE FROM `nordeste`.`Arquivo_cnab`;
DELETE FROM `nordeste`.`Anexo`;
DELETE FROM `nordeste`.`AnaliseHasSubgrupoDeProduto`;
DELETE FROM `nordeste`.`Item_da_Analise`;
DELETE FROM `nordeste`.`Sigac_Log`;
DELETE FROM `nordeste`.`Retorno_parcela_cnab`;
DELETE FROM `nordeste`.`Ranges_gerados`;
DELETE FROM `nordeste`.`Fichamento_has_StatusFichamento`;
DELETE FROM `nordeste`.`Fichamento`;
DELETE FROM `nordeste`.`Titulo`;
DELETE FROM `nordeste`.`Solicitacao_de_Cancelamento`;
DELETE FROM `nordeste`.`ItemDoBordero`;
DELETE FROM `nordeste`.`ItemPendente`;
DELETE FROM `nordeste`.`RecebimentoDeDocumentacao`;
DELETE FROM `nordeste`.`Bordero`;
DELETE FROM `nordeste`.`RegistroDePendencias`;
DELETE FROM `nordeste`.`Apolice`;
DELETE FROM `nordeste`.`NegacaoDeCredito`;
DELETE FROM `nordeste`.`Reanalise`;
DELETE FROM `nordeste`.`Proposta`;
DELETE FROM `nordeste`.`Analise_de_Credito`;
DELETE FROM `nordeste`.`Cnab_detalhe`;
DELETE FROM `nordeste`.`Cnab_gerados_data`;
DELETE FROM `nordeste`.`Baixa`;
DELETE FROM `nordeste`.`Cobranca`;
DELETE FROM `nordeste`.`Parcela`;
DELETE FROM `nordeste`.`PropostaOmniConfig`;

DELETE FROM `nordeste`.`Pessoa_has_Dados_Bancarios`;
DELETE FROM `nordeste`.`Pessoa_has_Documento`;
DELETE FROM `nordeste`.`Pessoa_has_Endereco`;
DELETE FROM `nordeste`.`Dados_Profissionais`;

DELETE FROM `nordeste`.`Contato_has_Email`;
DELETE FROM `nordeste`.`Contato_has_Telefone`;

DELETE FROM `nordeste`.`Contato` WHERE id NOT in(115,118,300,320,324,330,744,4159,5650,5966,5967,6280,6281,78049,78241,78322,97305,97592,97593,97594,97595,97596,97597,97741,98405,98406,100482,132002,132004,132010,132976,132977,132978,132979,132980,132981,132982,132983,132984,132985,132986,132987,132988,132989,132990,132991,132992,132993,132994,132995,132996,132997,132998,132999,133000,133001,133002,134228,134229,134230,134231,134232,134410,134935,134936,134937,134938,135160,135161,135412,135413,135414,135662,138065,138066,140067,140068,140454,140455,140811,140812,141257,141258,141547,141548,142432,142532,142722,142723,142724,151655,152553,152554,152555,157788,157789,163065,163066,163327);
DELETE FROM `nordeste`.`Endereco` WHERE id NOT IN(65,66,
67,
189,
203,
206,
211,
466,
2600,
3546,
3743,
3744,
3934,
3935,
75101,
75199,
75240,
93972,
94136,
94137,
94138,
94139,
94140,
94141,
94228,
94592,
94593,
95717,
126184,
126185,
126190,
126718,
126719,
126720,
126721,
126722,
126723,
126724,
126725,
126726,
126727,
126728,
126729,
126730,
126731,
126732,
126733,
126734,
126735,
126736,
126737,
126738,
126739,
126740,
126741,
126742,
126743,
126744,
127444,
127445,
127446,
127447,
127448,
127543,
127822,
127823,
127824,
127825,
127941,
127942,
128082,
128083,
128084,
128212,
129448,
129449,
130387,
130388,
130587,
130588,
130774,
130775,
131014,
131015,
131169,
131170,
131623,
131673,
131756,
131757,
131758,
136054,
136467,
136468,
136469,
138891,
138892);
DELETE FROM `nordeste`.`Dados_Bancarios` WHERE id NOT in(26, 27);

DELETE FROM `nordeste`.`VendaW`;
DELETE FROM `nordeste`.`Cadastro`;
DELETE FROM `nordeste`.`Referencia`;
DELETE FROM `nordeste`.`Cliente`;
DELETE FROM `nordeste`.`Pessoa` WHERE id NOT in(73340, 73341, 73342, 73343, 73344, 73345, 73346, 73347, 73348, 73349, 73350, 73351, 73352, 73353,73379,73380,91923,91991,91992,91993,91994,91995,91996,92044,92199,92200,92694,122440,122441,122442,122723,122724,122725,122726,122727,122728,122729,122730,122731,122732,122733,122734,122735,122736,122737,122738,122739,122740,122741,122742,122743,122744,122745,122746,122747,122748,122749,122991,122992,122993,122994,122995,123037,123158,123159,123160,123161,123210,123211,123273,123274,123275,123331,123879,123880,124300,124301,124387,124388,124474,124475,124586,124587,124652,124653,124857,124858,126814,126815,126816,126817,126951,126952,126953,128032,128033,129102,129103,129164);
DELETE FROM `nordeste`.`Documento`;
DELETE FROM `nordeste`.`Papel_Relacao`;
DELETE FROM `nordeste`.`Relacao_familiar`;
DELETE FROM `nordeste`.`Cobranca`;
DELETE FROM `nordeste`.`Parcela`;

/*Deletando usuários*/
DELETE FROM `nordeste`.`Usuario_Role` 						WHERE Usuario_id NOT IN(1);
DELETE FROM `nordeste`.`Cobranca`;
DELETE FROM `nordeste`.`Grupo_de_Analistas_has_Usuario`;
DELETE FROM `nordeste`.`Empresa_has_Usuario` 				WHERE Usuario_id NOT IN(1);
DELETE FROM `nordeste`.`Filial_has_Usuario` 				WHERE Usuario_id NOT IN(1);
DELETE FROM `nordeste`.`Usuario` 							WHERE id NOT IN(1);

DELETE FROM `nordeste`.`RecebimentoDeDocumentacao`;
DELETE FROM `nordeste`.`ItemDoBordero`;
DELETE FROM `nordeste`.`ItemPendente`;
DELETE FROM `nordeste`.`RegistroDePendencias`;
DELETE FROM `nordeste`.`Bordero`;